<!DOCTYPE html>
<html id="top">
  <hr id="hr1">
    <head>
      <meta charset="utf-8">
        <link rel="stylesheet" href="static/styles/productlandingStyle.css" />
      </head>
        <img id="logo1" src="https://assets.stickpng.com/images/5ea0636add0fd60004a5408c.png">
  <h1>THE MOST RELIABLE CHAINSAWS ON THE MARKET SINCE 1980.</h1>
  <hr>
  <nav id="navigation">
      <a class="nav" href="#features">Features</a>
      <a class="nav" href="#products">Products</a>
      <a class="nav"  href="#about">About Us</a>
      <a class="nav" href="#contact">Contact Us</a>
  </nav>
  <main>
    <h2 id="features"></h2>
    <div class="featurescolumns">
      <div>
    <p1  class="navtitles"><strong>Fast And Trustworthy :</strong></p1>
    <ul style="margin-top:35px;" class="contenttext">
      <li>Over 40 years experience in the industry.</li>
      <li>We offer the lightest and most reliable machinery.</li>
      <li>Free Worldwide Shipping.</li>
      <li>Fast deliveries.3-5 working days to USA.10-15 elsewhere.</li>
      <li>5-Year-Guarranty on all products. </li>
      <li>Customer Support 24h/d , 365d/y.</li>
    </ul>
  </div>
    <iframe style="margin-top: 78px;" width="550" height="350"
src="https://www.youtube.com/embed/O51TLjKXo-Y">
</iframe>
</div>
    <h3 id="products"></h3>
        <p2 class="navtitles"><strong>Our Best Selling Products :</strong></p2>
      <div class="productcolumns">
        <div id="product1package">
        <img id="product1" src="https://a.scdn.gr/images/sku_main_images/010014/10014468/20200803083726_echo_cs_2511_tesc_25cm_carving.jpeg"alt="cs2511">
        <span style="font-size: 25px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp; cs 2511</strong></span>
        <ul class="ul2"><strong>
          <li>Engine : Gasoline</li>
          <li>Blade Type : Craving</li>
          <li>Blade Dimensions : 25 cm x 4 cm </li>
          <li>Weight : 2.3 kg </li>
          <li>Power : 1.49 hp</li>
          <li>Cylinder Capacity : 25 cc</li>
          <li>Price : 360.00 euro</li></strong>
        </ul>
        <button class="cart-button">
          <span class="add-to-cart">Add to cart</span>
               </button>
              </div>
        <div id="product2package" >
          <img id="product2" src="https://www.evasiliou.gr/images/stories/virtuemart/product/echo%20362.jpg"alt="cs362tes">
          <span style="font-size: 25px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp; cs 362</strong></span>
          <ul class="ul2"><strong>
            <li>Engine : Gasoline</li>
            <li>Blade Type : Cutting</li>
            <li>Blade Dimensions : 29 cm x 4. 5cm  </li>
            <li>Weight : 2.8 kg </li>
            <li>Power : 1.38 hp</li>
            <li>Cylinder Capacity : 23 cc</li>
            <li>Price : 340.00 euro</li></strong>
          </ul>
          <button class="cart-button">
            <span class="add-to-cart">Add to cart</span>
                 </button>
        </div>
        <div id="product3package">
        <img id="product3" src="https://www.evasiliou.gr/images/stories/virtuemart/product/CS303.png"alt="cs303">
        <span style="font-size: 25px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp; cs 303</strong></span>
        <ul class="ul2"><strong>
          <li>Engine: Gasoline</li>
          <li>Blade Type : Cutting</li>
          <li>Blade Dimensions : 33 cm x 4.5 cm </li>
          <li>Weight : 3.2 kg </li>
          <li>Power : 1.60 hp</li>
          <li>Cylinder capacity : 28 cc</li>
          <li>Price : 330.00 euro</li>
        </strong></ul>
        <button class="cart-button">
          <span class="add-to-cart">Add to cart</span>
               </button>
      </div>
      </div>
      <h4 id="about"></h4>
  <p3 class="navtitles"><strong>A Few Words About Our Company :</strong></p3>
<ul class="contenttext">
    <li>For more than 40 years, ECHO Incorporated has been a worldwide leader in the development and manufacturing of professional-grade, hand-held outdoor power equipment for both the commercial and homeowner markets.</li>
    <li>The company prides itself on setting the industry standard with its dedication to new technology, quality products and its strong distribution infrastructure. </li>
    <li>Throughout its tenure, ECHO has worked hard to maintain a strong foothold in the industry, both with technological advancement and solid business operations. No stranger to product innovation, ECHO engineers have pioneered many ground-breaking products as a result of aggressive market research, engineering proficiency and recognition of customer needs.</li>
    <li>ECHO is the largest subsidiary of the Yamabiko Corporation of Japan.</li>
</ul>
<h5 id="contact" ></h5>
<p4  class="navtitles"><strong>Contact Info :</strong></p4>
<ul class="contenttext">
  <li>E-Mail:  <a id="email" href="mailto:EchoCustomerSupport@gmail.com"target="_blank">EchoCustomerSupport@gmail.com</a> </li>
  <li>Phone : (+30)2810261882</li>
  <li><a id="lc" href="under maintenance.html"> Echo Live Support Chat.</a></li>
</ul>
</main>
<footer><a href="#top">Back To Top</a></footer>
</html>
